JWT_SECRET_KEY=web14pranav
GOOGLE_CLIENT_ID=185288388593-ccb2rhaf3aus46ippr28g835ru68fad6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


KEY_ID = "rzp_test_e4qko8JTZoYyQh"
KEY_SECRET = "Us6ucms1hxAZBJyeVAlsYnAU"